#    ░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀
#    ░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░
#    ░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░

# Exporta as variáveis de ambiente essenciais para D-Bus/Systemd (ESSENCIAL PARA O POLKIT)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = bash -c "sleep 1 && /usr/libexec/polkit-kde-authentication-agent-1"

# Portals
exec-once = /usr/libexec/xdg-desktop-portal-hyprland
exec-once = /usr/libexec/xdg-desktop-portal-gtk
#exec-once = systemctl --user start hyprpolkitagent

# Barra de status
exec-once = waybar

# Papel de parede
exec-once = swww-daemon
exec-once = sleep 1 && swww img ~/Imagens/wallpapers/oiano po nada.jpg

# Gerenciador de área de transferência
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Daemon de notificações
exec-once = swaync

# Configura o cursor para apps XWayland e GTK/KDE
exec-once = xrdb -merge ~/.Xresources
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Aparece os programas disponíveis ao executar um arquivo
exec-once = kbuildsycoca6

#Gerencia o comportamento ocioso do sistema
exec-once = hypridle &

#Aplicação de Supressão de Ruído
exec-once = sh -c 'sleep 5 && noisetorch --i'

#Configura apps gtk
exec-once = xsettingsd


