#    ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀▀░█░█
#    ░█▀█░░█░░█▀▀░█▀▄░█░░░█░█░█░░░█▀▄
#    ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀░▀

general {
    hide_cursor = true
}

background {
    monitor =
    path =  ~/.config/hypr/current_wallpaper #~/.config/hypr/current_wallpaper
    blur_size = 4
    blur_passes = 3
    noise = 0.02
    contrast = 1.1
    brightness = 0.7
    vibrancy = 0.15
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.6
    outer_color = rgba(137, 180, 250, 1.0)
    inner_color = rgba(30, 30, 46, 0.5)
    font_color = rgba(205, 214, 244, 1.0)
    fade_on_empty = true
    placeholder_text = <i>Senha...</i>
    rounding = 25
    position = 0, -80
    halign = center
    valign = center
}

# Horas (HH)
label {
    monitor =
    text = cmd[update:1000] date "+<b><big>%H</big></b>"
    color = rgba(205, 214, 244, 1.0)
    font_size = 112
    font_family = JetBrains Mono Nerd Font
    position = -100, 50
    halign = center
    valign = center
}

# Minutos (MM)
label {
    monitor =
    text = cmd[update:1000] date "+<b><big>%M</big></b>"
    color = rgba(205, 214, 244, 1.0)
    font_size = 112
    font_family = JetBrains Mono Nerd Font
    position = 100, 50
    halign = center
    valign = center
}

# Mensagem de "Olá"
label {
    monitor =
    text = Olá, Antony!
    color = rgba(205, 214, 244, 0.8)
    font_size = 22
    font_family = JetBrains Mono Nerd Font
    position = 0, 180
    halign = center
    valign = center
}

# Data (Dia da semana, Dia e Mês)
label {
    monitor =
    text = cmd[update:60000] date "+<b>%A, %d de %B</b>"
    color = rgba(205, 214, 244, 0.8)
    font_size = 16
    font_family = JetBrains Mono Nerd Font
    position = 0, 210
    halign = center
    valign = center
}
