#    ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄
#    ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█
#    ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░

source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf

monitor = HDMI-A-1, 1920x1080@180, 0x0, 1

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2

    col.active_border = rgba(3366ccff) rgba(336666ee) 45deg
    col.inactive_border = rgba(555555aa)

    resize_on_border = false

    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 15

    active_opacity = 1.00  # Opacidade da janela em foco (1.0 = totalmente opaca)
    inactive_opacity = 0.80  # Opacidade das janelas em segundo plano (menor = mais transparente)

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 2
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        xray = false
    }
}

animations {
    enabled = yes, please :)

bezier = easeOutQuint,0.23,1,0.32,1
bezier = easeInOutCubic,0.65,0.05,0.36,1
bezier = linear,0,0,1,1
bezier = almostLinear,0.5,0.5,0.75,1.0
bezier = quick,0.15,0,0.1,1

animation = global,      1, 10,   default
animation = border,      1, 5.39, easeOutQuint
animation = windows,    1, 4.79, easeOutQuint, slide down
animation = windowsIn,  1, 4.10, easeOutQuint, slide down
animation = windowsOut, 1, 1.49, linear,       slide up
animation = fadeIn,       1, 1.73, almostLinear
animation = fadeOut,      1, 1.46, almostLinear
animation = fade,         1, 3.03, quick
animation = layers,       1, 3.81, easeOutQuint
animation = layersIn,     1, 4.00, easeOutQuint,   fade
animation = layersOut,    1, 1.50, linear,         fade
animation = fadeLayersIn, 1, 1.79, almostLinear
animation = fadeLayersOut,1, 1.39, almostLinear
animation = workspaces,     1, 2.50, easeInOutCubic, slide
animation = workspacesIn,   1, 1.80, easeInOutCubic, slide
animation = workspacesOut,  1, 2.50, easeInOutCubic, slide
}

dwindle {
    pseudotile = true 
    preserve_split = true
    }

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

input {
    kb_layout = br
    kb_variant = abnt2
    kb_model = abnt2
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
xwayland {
  #force_zero_scaling = true # Descomente esta linha se apps X11 ficarem borrados em telas HiDPI
}

