#    ░█░█░█▀▀░█░█░█▀▄░▀█▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀░█▀▀
#    ░█▀▄░█▀▀░░█░░█▀▄░░█░░█░█░█░█░░█░░█░█░█░█░▀▀█
#    ░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

#Alias
$mainMod = SUPER

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

# Aplicativos
bind = $mainMod, Z, exec, $terminal
bind = $mainMod, E, exec, dolphin
bind = $mainMod, D, exec, $menu
bind = $mainMod, B, exec, firefox
bind = $mainMod, X, exec, vesktop
bind = $mainMod, Escape, exec, flatpak run net.nokyan.Resources
bind = $mainMod, S, exec, kitty nvim

# Gerenciamento de janelas
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exec, kill -9 $(hyprctl activewindow | grep pid | awk '{print $2}')
bind = $mainMod, Space, togglefloating,
bind = $mainMod CTRL, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen,
bind = ALT, Tab, cyclenext, prev

# Layouts
bind = $mainMod, O, setprop, active opaque toggle
bind = $mainMod, P, togglesplit,

# Scripts 
bind = $mainMod, W, exec, ~/.config/hypr/scripts/wallpaper-selector.sh
bind = $mainMod, R, exec, ~/.config/hypr/scripts/toggle_waybar.sh
bind = $mainMod, Print, exec, flameshot gui -p $HOME/Imagens/Capturas/
bind = , Print, exec, grim -g "$(slurp)" ~/Imagens/Capturas/Screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png && wl-copy < ~/Imagens/Capturas/Screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -p "Área de Transferência" | cliphist decode | wl-copy
bind = $mainMod, T, exec, ~/.config/hypr/scripts/waybar-themes.sh

# Sessão
#bind = $mainMod, M, exit,
bind = CTRL, DELETE, exec, wlogout --buttons-per-row 4

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = SUPER, mouse_up, workspace, r+1
bind = SUPER, mouse_down, workspace, r-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

