#    ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
#    ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
#    ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀

windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Força a janela a ser flutuante.
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Mission Center)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(net.nokyan.Resources)$
# Define o tamanho exato da janela.
windowrulev2 = size 560 315, title:^(Picture in picture)$
windowrulev2 = size 560 315, title:^(Picture-in-Picture)$
windowrulev2 = size 1089 645, title:^(Mission Center)$
windowrulev2 = size 750 500, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 893 682, class:^(net.nokyan.Resources)$
# Move a janela para o canto inferior direito.
windowrulev2 = move 70% 70%, title:^(Picture in picture)$
windowrulev2 = move 70% 70%, title:^(Picture-in-Picture)$

# Mantém a janela sempre acima das outras.
windowrulev2 = pin, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Remove o Blur + Opacidade
windowrulev2 = noblur, title:^(Picture-in-Picture)$
windowrulev2 = opacity 1.0 override, title:^(Picture-in-Picture)$

